{
  "name": "tmdb-proxy",
  "version": "0.1.0",
  "description": "Lightweight TMDB Proxy to keep your credentials safe.",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/local.js",
    "start": "node src/local.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  },
  "engines": {
    "node": "24.x"
  },
  "license": "MIT"
}
